{
  "name": "server-cpu-strategy-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visual public-evidence field guide to the server CPU market",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test && node --check app.js && node --check data.js && node --check server.mjs",
    "build:single": "node scripts/build-standalone.mjs",
    "check:research": "node scripts/validate-research.mjs",
    "research:route": "node scripts/research-route.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
